---
test__app_name: 'test_without_setup'
test__version: 'main'

test__user: '{{ test__app_name }}'
test__group: '{{ test__user }}'

test__python: 'python3.7'

test__requirements_files:
  - 'requirements.txt'
test__path_root: '{{ ansible_local.fhs.app + "/" + test__app_name }}'
test__path_app: '{{ test__path_root + "/" + python_deploy__default_dir_app }}'
